<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
    window.onload = function() {
      // Code from: https://www.w3schools.com/howto/howto_js_animate.asp
      function myMove(myname, callback) {
        var elem = document.getElementById(myname);   
        var pos = 0;
        var id = setInterval(frame, 25);
        function frame() {
          if (pos == 55) {
            clearInterval(id);
            elem.style.display = "none"
            callback()
          } else {
            pos++; 
            elem.style.top = (pos-30) + '%'; 
          }
        }
      }
      
      botheration_elem = document.getElementById("botheration");
      botheration_elem.addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
              botheration_elem.blur();
              botheration_elem.value = "";
              botheration_elem.style.background = "rgba(255, 255, 255, 0)";
              botheration_elem.placeholder = "";
              document.getElementById('botherationcard').style.display = "block";
              myMove("botherationcard", function(){
                document.getElementById('botherationcard').style.top = "-30%";
                botheration_elem.style.background = "rgba(255, 255, 255, .35)";
                botheration_elem.placeholder = "Dropped! Type and press enter to drop another.";
              })
            }
        });

      // Code from: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      var cid = getParameterByName('cid')
      base = "https://baskets-npm.wl.r.appspot.com/?cid=" + cid

      question_elem = document.getElementById("question");
      question_elem.addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            question_elem.blur();
            var saved_question = question_elem.value
            var url = base + '&question=' +  encodeURIComponent(question_elem.value.trim())
            question_elem.value = "";
            question_elem.style.background = "rgba(255, 255, 255, 0)";
            question_elem.placeholder = "";
            document.getElementById('questioncard').style.display = "block";
            myMove("questioncard", function(){
              document.getElementById('questioncard').style.top = "-30%";
            })
            function loopedcall(item, attempt){
                $.ajax({
                    url: item,
                    method: "GET",
                    dataType: "json",
                    data: "{}",
                    success: function (data) {
                        question_elem.style.background = "rgba(255, 255, 255, .35)";
                        question_elem.placeholder = "Question sent. Type and press enter to ask another.";
                        console.log(data)
                    },
                    error: function (xhr, status, error) {
                        if (attempt > 5){
                            alert("Oops! Something went wrong. Please try again later or send message manually to your teacher <3 Here is the transcript: " + saved_question)
                            question_elem.placeholder = "Question not sent. Type and press enter to ask another.";
                        }
                        else {
                            question_elem.placeholder = "Processing... experiencing some traffic.";
                            console.log("Trying again " + item)
                            setTimeout(function(){loopedcall(item, attempt + 1)}, 1000*(attempt+1))
                        }
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                    })
                }
            loopedcall(url, 0)
            }
        });

        gratitude_elem = document.getElementById("gratitude");
        gratitude_elem.addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
              gratitude_elem.blur();
              var saved_gratitude = gratitude_elem.value
              var url = base + '&gratitude=' +  encodeURIComponent(gratitude_elem.value.trim())
              gratitude_elem.value = "";
              gratitude_elem.style.background = "rgba(220, 220, 220, 0)";
              gratitude_elem.placeholder = "";
              document.getElementById('gratitudecard').style.display = "block";
              myMove("gratitudecard", function(){
                  document.getElementById('gratitudecard').style.top = "-30%";
              })
                  
              function loopedcall(item, attempt){
                  $.ajax({
                      url: item,
                      method: "GET",
                      dataType: "json",
                      data: "{}",
                      
                      success: function (data) {
                          gratitude_elem.style.background = "rgba(220, 220, 220, .25)";
                          gratitude_elem.placeholder = "Gratitude sent. Type and press enter to ask another.";
                          console.log(data)
                      },
                      error: function (xhr, status, error) {
                          if (attempt > 5){
                              alert("Oops! Something went wrong. Please try again later or send message manually to your teacher <3 Here is the transcript: " + saved_gratitude)
                              gratitude_elem.placeholder = "Gratitude not sent. Type and press enter to ask another.";
                          }
                          else {
                              gratitude_elem.placeholder = "Processing... experiencing some traffic.";
                              console.log("Trying again " + item)
                              setTimeout(function(){loopedcall(item, attempt + 1)}, 1000*(attempt+1))
                          }
                      }
                      })
                  }
              loopedcall(url, 0)
              }
          });
    
    };
  </script>
  </head>

  <style>
  p.small {
  line-height: 0.6;
  }

  p.big {
  line-height: 1.8;
  }

  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('background_lowres.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    display: block;
  }

  .text-container {
    background: transparent;
    height: 100%;
    position: relative;
  }

  .botheration {
    background:rgba(255, 255, 255, 0.35);
    border-radius: 5px;
    border: 0 none;
    resize: none;
    outline:none;
    height: 15%;
    top: 20%;
    width: 20%;
    right: 8%;
    position: absolute;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .botherationbasket {
    position: absolute;
    top: 35%;
    left:65%;
    right:0;
    bottom:0;
    width:20%;
    margin:auto;
    display:block;
  }

  .botherationcard {
    position: absolute;
    top: -35%;
    left:65%;
    right:0;
    bottom:0;
    width:5%;
    margin:auto;
    display:none;
  }

  .question {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 5px;
    border: 0 none;
    resize: none;
    outline:none;
    height: 15%;
    top: 20%;
    width: 20%;
    right: 72%;
    position: absolute;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .questionbasket {
    position: absolute;
    top: 35%;
    left:0;
    right:65%;
    bottom:0;
    width:20%;
    margin:auto;
    display:block;
  }

  .questioncard {
    position: absolute;
    top: -35%;
    left:0;
    right:65%;
    bottom:0;
    width:5%;
    margin:auto;
    display:none;
  }

  .gratitude {
    background:rgba(220, 220, 220, 0.25);
    border-radius: 5px;
    resize: none;
    outline:none;
    border: 0 none;
    height: 15%;
    top: 20%;
    width: 20%;
    position: absolute;
    right: 40%;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .gratitudebasket {
    position: absolute;
    top: 35%;
    left:0%;
    right:0%;
    bottom:0%;
    width:20%;
    margin:auto;
    display:block;
  }

  .gratitudecard {
    position: absolute;
    top: -35%;
    left:0%;
    right:0%;
    bottom:0%;
    width:5%;
    margin:auto;
    display:none;
  }
  
  .aollogo {
    position: absolute;
    top: 90%;
    left:90%;
    right:0%;
    bottom:0%;
    width:5%;
    margin:auto;
    display:block;
  }
  
  textarea::placeholder {
    color: black;
    font-weight: 500;
  }

  </style>

  <body>

  <div class="bgimg">
    <div class="text-container">
    <textarea class="botheration" id="botheration" placeholder="Type your botherations here and press enter to drop - botherations won't be saved."></textarea>
    <textarea class="gratitude" id="gratitude" placeholder="Type your gratitude here and press enter to send."></textarea>
    <textarea class="question" id="question" placeholder="Type your question here and press enter to ask."></textarea>
    </div>
    <img class="botherationbasket" src="botherationbasket.png" alt="botheration basket" id="botherationbasket">
    <img class="botherationcard" id="botherationcard" src="card5.png">
    <img class="gratitudebasket" src="gratitudebasket.png" alt="gratitude basket" id="gratitudebasket">
    <img class="gratitudecard" id="gratitudecard" src="card5.png">
    <img class="questionbasket" src="questionbasket.png" alt="botheration basket" id="questionbasket">
    <img class="questioncard" id="questioncard" src="card5.png">
    <img class="aollogo" id="aollogo" src="aollogo.png">
  </div>

  </body>
</html>