<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
    window.onload = function() {
      // Code from: https://www.w3schools.com/howto/howto_js_animate.asp
      function myMove(myname, callback) {
        var elem = document.getElementById(myname);   
        var pos = 0;
        var id = setInterval(frame, 25);
        function frame() {
          if (pos == 65) {
            clearInterval(id);
            elem.style.display = "none"
            callback()
          } else {
            pos++; 
            elem.style.top = (pos-30) + '%'; 
          }
        }
      }
      
      botheration_elem = document.getElementById("botheration");
      botheration_elem.addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
              botheration_elem.blur();
              botheration_elem.value = "";
              botheration_elem.style.background = "rgba(255, 255, 255, 0)";
              botheration_elem.placeholder = "";
              document.getElementById('botherationcard').style.display = "block";
              myMove("botherationcard", function(){
                document.getElementById('botherationcard').style.top = "-30%";
                botheration_elem.style.background = "rgba(255, 255, 255, .75)";
                botheration_elem.placeholder = "Enviado! Escriba y presione enter para enviar otra. / Enviado! Digite e aperte enter para enviar outra. / Dropped! Type and press enter to drop another.";
              })
            }
        });

      // Code from: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      var cid = getParameterByName('cid')
      base = "https://app-modgddx4wa-uw.a.run.app/?cid=" + cid

      question_elem = document.getElementById("question");
      question_elem.addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            question_elem.blur();
            var saved_question = question_elem.value
            var url = base + '&question=' +  encodeURIComponent(question_elem.value.trim() + " ")
            question_elem.value = "";
            question_elem.style.background = "rgba(255, 255, 255, 0)";
            question_elem.placeholder = "";
            document.getElementById('questioncard').style.display = "block";
            myMove("questioncard", function(){
              document.getElementById('questioncard').style.top = "-30%";
            })
            function loopedcall(item, attempt){
                $.ajax({
                    url: item,
                    method: "GET",
                    dataType: "json",
                    data: "{}",
                    success: function (data) {
                        question_elem.style.background = "rgba(255, 255, 255, .75)";
                        question_elem.placeholder = "Pregunta enviada. Escribe y presiona enter para enviar otra. / Pergunta enviada. Digite e aperte enter para enviar outra. / Question sent. Type and press enter to ask another.";
                        console.log(data)
                    },
                    error: function (xhr, status, error) {
                        if (attempt > 5){
                            question_elem.style.background = "rgba(255, 255, 255, .75)";
                            alert("Oops! Algo salio mal. Por favor intenta de nuevo o envía un mensaje manualmente a tu instructor. / Ups! Algo deu errado. Por favor, tente novamente mais tarde ou envie uma mensagem manualmente para seu instrutor. / Oops! Something went wrong. Please try again later or send message manually to your teacher.\n\nYour card: " + saved_question)
                            question_elem.placeholder = "Pregunta no enviada. Escribe y pulsa Enter para preguntar otra cosa. / Pregunta não enviada. Digite e pressione Enter para enviar novamente. / Question not sent. Type and press enter to ask another.";
                        }
                        else {
                            question_elem.style.background = "rgba(255, 255, 255, .75)";
                            question_elem.placeholder = "Procesando... / Processando... / Processing...";
                            console.log("Trying again " + item)
                            setTimeout(function(){loopedcall(item, attempt + 1)}, 4000*(attempt+1))
                        }
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                    })
                }
            loopedcall(url, 0)
            }
        });

        gratitude_elem = document.getElementById("gratitude");
        gratitude_elem.addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
              gratitude_elem.blur();
              var saved_gratitude = gratitude_elem.value
              var url = base + '&gratitude=' +  encodeURIComponent(gratitude_elem.value.trim() + " ")
              gratitude_elem.value = "";
              gratitude_elem.style.background = "rgba(255, 255, 255, 0)";
              gratitude_elem.placeholder = "";
              document.getElementById('gratitudecard').style.display = "block";
              myMove("gratitudecard", function(){
                  document.getElementById('gratitudecard').style.top = "-30%";
              })
                  
              function loopedcall(item, attempt){
                  $.ajax({
                      url: item,
                      method: "GET",
                      dataType: "json",
                      data: "{}",
                      
                      success: function (data) {
                          gratitude_elem.style.background = "rgba(255, 255, 255, .75)";
                          gratitude_elem.placeholder = "Agradecimiento enviado. Escriba y presione enter para enviar otro. / Gratidão enviada. Digite e pressione Enter para enviar outro / Gratitude sent. Type and press enter to send another.";
                          console.log(data)
                      },
                      error: function (xhr, status, error) {
                          if (attempt > 5){
                              gratitude_elem.style.background = "rgba(255, 255, 255, .75)";
                              alert("Oops! Algo salio mal. Por favor intenta de nuevo o envía un mensaje manualmente a tu instructor. / Ups! Algo deu errado. Por favor, tente novamente mais tarde ou envie uma mensagem manualmente para seu instrutor. / Oops! Something went wrong. Please try again later or send message manually to your teacher.\n\nYour card: " + saved_gratitude)
                              gratitude_elem.placeholder = "Agradecimiento no enviado. Escriba y presione enter para enviar de nuevo. / Gratidão não enviada. Digite e pressione Enter para enviar novamente. / Gratitude not sent. Type and press enter to ask another.";
                          }
                          else {
                              gratitude_elem.style.background = "rgba(255, 255, 255, .75)";
                              gratitude_elem.placeholder = "Procesando... / Processando... / Processing...";
                              console.log("Trying again " + item)
                              setTimeout(function(){loopedcall(item, attempt + 1)}, 4000*(attempt+1))
                          }
                      }
                      })
                  }
              loopedcall(url, 0)
              }
          });
    
    };
  </script>
  </head>

  <style>
  p.small {
  line-height: 0.6;
  }

  p.big {
  line-height: 1.8;
  }

  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('background_3.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    display: block;
  }

  .text-container {
    background: transparent;
    height: 100%;
    position: relative;
  }

  .botheration {
    background:rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    border: 0 none;
    resize: none;
    outline:none;
    height: 15%;
    top: 20%;
    width: 20%;
    right: 7%;
    padding: .8%;
    position: absolute;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .botherationbasket {
    position: absolute;
    top: 70%;
    left:64%;
    right:0;
    bottom:0;
    width:20%;
    margin:auto;
    display:block;
  }

  .botherationcard {
    position: absolute;
    top: -35%;
    left:64%;
    right:0;
    bottom:0;
    width:5%;
    margin:auto;
    display:none;
  }

  .question {
    background: rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    border: 0 none;
    resize: none;
    outline:none;
    height: 15%;
    top: 20%;
    width: 20%;
    left: 7%;
    padding: .8%;
    position: absolute;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .questionbasket {
    position: absolute;
    top: 70%;
    left:0;
    right:64%;
    bottom:0;
    width:20%;
    margin:auto;
    display:block;
  }

  .questioncard {
    position: absolute;
    top: -35%;
    left:0;
    right:64%;
    bottom:0;
    width:5%;
    margin:auto;
    display:none;
  }

  .gratitude {
    background:rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    resize: none;
    outline:none;
    border: 0 none;
    height: 15%;
    top: 20%;
    width: 21%;
    position: absolute;
    right: 38.5%;
    padding: .8%;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2vw;
    overflow: auto;
  }

  .gratitudebasket {
    position: absolute;
    top: 70%;
    left:1%;
    right:0%;
    bottom:0%;
    width:20%;
    margin:auto;
    display:block;
  }

  .gratitudecard {
    position: absolute;
    top: -35%;
    left:1%;
    right:0%;
    bottom:0%;
    width:5%;
    margin:auto;
    display:none;
  }
  
  .aollogo {
    position: absolute;
    top: 0%;
    left:90%;
    right:1%;
    bottom:90%;
    width:6%;
    margin:auto;
    display:block;
  }
  
  textarea::placeholder {
    color: black;
    font-weight: 500;
  }

  </style>

  <body>

  <div class="bgimg">
    <div class="text-container">
      <textarea class="botheration" id="botheration" placeholder="Escribe aquí tus molestias y presiona enter, nadie verá las respuestas / Digite aqui os seus aborrecimentos. Aperte enter para deixar ir, os aborrecimentos não serão salvos. / Type your botherations here and press enter to drop - botherations won't be saved."></textarea>
      <textarea class="gratitude" id="gratitude" placeholder="Escribe tu agradecimiento y presiona enter para enviar / Digite aqui por quais coisas você é grato(a), aperte enter para enviar / Type your gratitude here and press enter to send."></textarea>
      <textarea class="question" id="question" placeholder="Escribe tu pregunta aquí y presiona enter para enviar / Digite sua pergunta aqui e aperte o enter para enviar / Type your question here and press enter to ask."></textarea>
    </div>
    <img class="botherationbasket" src="botherationbasket_2.png" alt="botheration basket" id="botherationbasket">
    <img class="botherationcard" id="botherationcard" src="card5.png">
    <img class="gratitudebasket" src="gratitudebasket_2.png" alt="gratitude basket" id="gratitudebasket">
    <img class="gratitudecard" id="gratitudecard" src="card5.png">
    <img class="questionbasket" src="questionbasket_2.png" alt="botheration basket" id="questionbasket">
    <img class="questioncard" id="questioncard" src="card5.png">
    <img class="aollogo" id="aollogo" src="aollogo.png">
  </div>

  </body>
</html>